{
  "name": "code-with-pritom-lms",
  "version": "2.1.0",
  "description": "Code With Pritom LMS — Learn Automation with n8n",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "lms",
    "automation",
    "n8n"
  ],
  "author": "Arup Bhowmik Pritom",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7"
  }
}
